
### get all users
GET http://localhost:2000/api/user

### Get one user
GET http://localhost:2000/api/user/Sc0Mk8

### save user
POST http://localhost:2000/api/user
Content-Type: application/json

{
  "name": "Caleb",
  "lastname": "Parra",
  "email": "cp@gmail.com"
}

### Delete a user by id
DELETE http://localhost:2000/api/user/DlPpkr

### Update a user by id
PATCH http://localhost:2000/api/user/Sc0Mk8
Content-Type: application/json

{
  "email": "c.parra@gmail.com"
}

### save a url
POST http://localhost:2000/api/url/Sc0Mk8
content-type: application/json

{
  "link": "http://www.si.com"
}

### get one url
GET http://localhost:2000/api/url/Sc0Mk8

### 404 error
GET http://localhost:2000/api/ruta/no/existe